<link rel="import" href="style.html">
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script>
<dom-module id="marcel-plugin-gdrive-news-feed">
  <template>
    <style include="marcel-plugin-gdrive-news-feed-style"></style>

    <template is="dom-if" if="[[!news]]">
      <div></div>
    </template>

    <template is="dom-if" if="[[news]]">
      <div class="news">
        <div class="title" style$="[[_computeTitleStyle()]]">
          <div>[[news.title]]</div>
        </div>
        <div class="text" style$="[[_computeTextStyle()]]">
          <div>[[news.text]]</div>
        </div>
      </div>
    </template>

  </template>
  <script>
    (() => {
      const api = (sheetId, apikey) => `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/A1:Z100?key=${apikey}`

      const isBlank = s => _.isEmpty(_.trim(s))
      const defaultIfBlank = (s, sDefault) => (isBlank(s) ? sDefault : s)

      const defaultFetchInterval = 60
      const defaultRollInterval = 15
      const defaultTitle = 'Zenika'
      const white = '#fff'
      const zColor = '#b31835'

      class NewsFeed extends Polymer.Element {
        static get is() { return 'marcel-plugin-gdrive-news-feed' }
        static get properties() {
          return {
            apikey: String,
            sheetid: String,
            fetchinterval: Number,
            rollinterval: Number,
          }
        }

        connectedCallback() {
          super.connectedCallback();
          const { fetchinterval } = this

          this._fetchData()
          this.fetchTimer = setTimeout(() => this._fetchData(), fetchinterval * 1000)
        }

        disconnectedCallback() {
          if (this.fetchTimer) clearTimeout(this.fetchTimer)
          if (this.rollTimer) clearTimeout(this.rollTimer)
        }

        _fetchData() {
          const { apikey, sheetid } = this

          fetch(api(sheetid, apikey))
            .then(response => {
              if (!response.ok) {
                throw new Error(response.statusText)
              }
              return response.json()
            })
            .then(data => data || {})
            .then(data => data.values || [])
            .then(data => [data.shift() || [], data])
            .then(([props, data]) => data.map(values => _.zipObject(props, values)))
            .then(data => data.filter(news => !isBlank(news.text)))
            .then(data => this.newsList = data)
            .then(() => {
              const { rollinterval } = this

              this.index = 0
              clearTimeout(this.rollTimer)
              this._roll()
              this.rollTimer = setInterval(() => this._roll(), rollinterval * 1000)
            })
        }

        _roll() {
          const nbNews = this.newsList.length
          this.index = nbNews ? (this.index + 1) % nbNews : -1

          this.news = this.index === -1 ? false : this.newsList[this.index]

          this.news.title = defaultIfBlank(this.news.title, defaultTitle)
          this.news.titleColor = defaultIfBlank(this.news.titleColor, white)
          this.news.titleBgColor = defaultIfBlank(this.news.titleBgColor, zColor)
          this.news.color = defaultIfBlank(this.news.color, zColor)
          this.news.backgroundColor = defaultIfBlank(this.news.backgroundColor, white)

          console.log("Rolled !", this.news)
        }

        _computeTitleStyle() {
          const { titleColor, titleBgColor } = this.news
          return `
            color: ${titleColor};
            background-color: ${titleBgColor};
          `
        }

        _computeTextStyle() {
          const { titleBgColor, color, backgroundColor, } = this.news
          return `
            color: ${color};
            background: linear-gradient(to right, ${titleBgColor}, ${backgroundColor} 2em);
            background-color: ${backgroundColor};
          `
        }
      }
      customElements.define(NewsFeed.is, NewsFeed);
    })();
  </script>
</dom-module>